<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/boss" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:gravity="top|left">
	<LinearLayout android:id="@+id/side_1_parent"
		android:layout_height="fill_parent" android:layout_width="wrap_content">
		<ImageView android:id="@+id/side_1" android:layout_height="fill_parent"
			android:background="@color/none" android:layout_width="10dip" />
	</LinearLayout>
	<ImageView android:id="@+id/application_icon"
		android:layout_width="@android:dimen/app_icon_size"
		android:layout_height="@android:dimen/app_icon_size"
		android:scaleType="fitXY" android:layout_toRightOf="@+id/side_1_parent"
		android:src="@drawable/droid" />
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_weight="1">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="application name"
			android:id="@+id/application_name" android:textSize="20dip"
			android:layout_marginLeft="5dip" android:textColor="@color/weak" />
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/application_description"
			android:text="application description" android:textSize="12dip"
			android:layout_marginLeft="10dip" android:textColor="@color/weak" />
	</LinearLayout>
	<LinearLayout android:id="@+id/side_2_parent"
		android:layout_width="wrap_content" android:layout_height="fill_parent">
		<ImageView android:id="@+id/side_2" android:layout_height="fill_parent"
			android:background="@color/none" android:layout_width="10dip" />
	</LinearLayout>
</LinearLayout>
