<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="top|left" android:paddingRight="4dip">
	<ImageView android:id="@+id/application_icon"
		android:layout_width="@android:dimen/app_icon_size"
		android:layout_height="@android:dimen/app_icon_size"
		android:scaleType="fitXY" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:src="@drawable/droid" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="application_name"
		android:id="@+id/application_name" android:layout_toRightOf="@+id/application_icon"
		android:textSize="20dip" android:textColor="@color/app_name"
		android:layout_marginLeft="5dip" />
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/application_action"
		android:layout_below="@+id/application_name" android:layout_toRightOf="@+id/application_icon"
		android:textSize="12dip" android:layout_marginLeft="10dip"
		android:text="action" android:minWidth="100dip" />
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/application_process_date"
		android:layout_below="@+id/application_name" android:layout_toRightOf="@+id/application_action"
		android:textSize="12dip" android:layout_marginLeft="10dip"
		android:text="process_date" />
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="Ver."
		android:layout_toLeftOf="@+id/application_version_name"
		android:layout_alignParentBottom="true" />
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/application_version_name"
		android:text="version name" android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" android:layout_marginRight="5dip" />
</RelativeLayout>
