<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/authorize_layout"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:gravity="center_vertical" android:orientation="horizontal">
		<ImageView android:id="@+id/twitter_icon" android:src="@drawable/twitter"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:scaleType="fitXY" />
		<Button android:id="@+id/authorize" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:text="@string/not_authorized" />
		<ImageButton android:id="@+id/remove_authorize"
			android:src="@android:drawable/ic_menu_delete" android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:scaleType="fitXY" />
	</LinearLayout>
	<ImageView android:layout_width="fill_parent"
		android:layout_height="2dip" android:src="@android:drawable/divider_horizontal_dark"
		android:scaleType="fitXY" android:gravity="fill_horizontal"
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip" />

</LinearLayout>
