<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:padding="8dip">
	<EditText android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/name"
		android:minWidth="150dip"></EditText>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="@color/strong"
		android:layout_toRightOf="@+id/name" android:text=".drozip"
		android:layout_alignBottom="@+id/name" android:textSize="20dip">
	</TextView>
</RelativeLayout>