<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingBottom="3px">
	<Button android:layout_height="wrap_content" android:id="@+id/app_share"
		android:layout_width="fill_parent" android:text="@string/app_share" />
	<Button android:layout_height="wrap_content" android:id="@+id/hosting_upload"
		android:layout_width="fill_parent" android:text="@string/hosting_upload" />
	<Button android:layout_height="wrap_content" android:id="@+id/drozip_selector"
		android:layout_width="fill_parent" android:text="@string/drozip_selector" />
</LinearLayout>
