<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:summary="test">
	<ListPreference android:entries="@array/uri_types"
		android:entryValues="@array/uri_types" android:title="@string/paste_uri_type"
		android:summary="@string/paste_uri_type_summary" android:defaultValue="http"
		android:key="uri_types" />
	<ListPreference android:key="uri_shorten" android:title="@string/uri_shorten"
		android:summary="@string/uri_shorten_summary" android:entries="@array/shorten_type"
		android:entryValues="@array/shorten_type" android:defaultValue="goo.gl" />
	<CheckBoxPreference android:key="create_cache_automatically"
		android:defaultValue="false" android:title="@string/create_cache_automatically"
		android:summary="@string/create_cache_automatically_summary" />
	<EditTextPreference android:key="message_template"
		android:title="@string/message_added_title" android:summary="@string/message_added_summary"
		android:defaultValue="@string/message_added" />
</PreferenceScreen>
