<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TabHost android:id="@+id/tabhost" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:paddingTop="65px">
			<LinearLayout android:id="@+id/installed"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:paddingBottom="3px">
				<ListView android:id="@+id/installed_list"
					android:layout_width="fill_parent" android:layout_height="fill_parent">
				</ListView>
			</LinearLayout>
			<LinearLayout android:id="@+id/history"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:paddingBottom="3px">
				<ListView android:id="@+id/history_list"
					android:layout_width="fill_parent" android:layout_height="fill_parent">
				</ListView>
				<ProgressBar android:id="@+id/progress_history"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					style="?android:attr/progressBarStyleSmall"></ProgressBar>
			</LinearLayout>
			<LinearLayout android:id="@+id/recently_used"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:paddingBottom="3px">
				<ListView android:id="@+id/recent_list"
					android:layout_width="fill_parent" android:layout_height="fill_parent">
				</ListView>
				<ProgressBar android:id="@+id/progress_recent"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					style="?android:attr/progressBarStyleSmall"></ProgressBar>
			</LinearLayout>
		</FrameLayout>
	</TabHost>
</LinearLayout>
